// # de Procesos
numero_procesos 3
// media
promedio 1100
// desviacion estandar
desv_est 510
// procesos # Bloqueo E/S #Bloqueo Quanto
proceso 100 50 
proceso 500 100 9
proceso 30 50 5
// duracion de la simulacion en milisegundos
tiempo_ejec 5000